VITE_SUPABASE_PROJECT_ID="jrnznosfclfepqdxyhjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impybnpub3NmY2xmZXBxZHh5aGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDYyODUsImV4cCI6MjA1MjU4MjI4NX0._l-RObKhi7zTIFR0zHSfHG9JLkv9-khFVE8G7akjHDE"
VITE_SUPABASE_URL="https://jrnznosfclfepqdxyhjh.supabase.co"
